# demo

./: .gitignore  README.md
Api/NetApi/: NetApi.csproj  NetApi.sln  NetApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Api/NetApi/Business/: Users.cs
Api/NetApi/Common/: ApiHeaderFilter.cs  ApiResult.cs  JwtAuthManager.cs  MD5Helper.cs  RedisHelper.cs  SocketHandler.cs
Api/NetApi/Controllers/: MiraiController.cs  UsersController.cs
Api/NetApi/Models/: MiraiBotAuthority.cs  NetApiContext.cs  NetApiContextForMsg.cs  UserMsg.cs  authorizations.cs  bookmark.cs  company.cs  departments.cs  menus.cs  pixiv.cs  positions.cs  projects.cs  pxusers.cs  users.cs
Api/NetApi/Models/View/: MiraiModel.cs  RequestViewRefreshToken.cs  RequestViewUserlogin.cs  RequestViewUsers.cs  ResponseViewUsers.cs  userlogin.cs  view_users.cs
Api/NetApi/Properties/: launchSettings.json
WebSite/: index.html
WebSite/AntiPMS/: README.md  index.html  package-lock.json  package.json
WebSite/AntiPMS/config/: index.js
WebSite/AntiPMS/src/: App.vue
WebSite/AntiPMS/src/api/: consult.js
WebSite/AntiPMS/src/components/: Login.vue  WebSocket.vue
WebSite/AntiPMS/src/router/: index.js
WebSite/AntiPMS/src/style/: var.less
WebSite/AntiPMS/src/utils/: axios.js
WebSite/ChatOnline/: index.html  package-lock.json  package.json
WebSite/ChatOnline/css/: chatroom.css  common.css
WebSite/ChatOnline/js/: commonTool.js
WebSite/ChatOnline/static/blue/: 02.cur  03.ani  04.ani  06.cur  07.ani
document/: Commands.txt
document/NetApi/: NetApi.pjb  NetApi.prj  NetApiModel.pdm
document/NetApiModel/: CreateDataBase.sql  InsertData.sql  NetApiModel.pdm
